DATABASE_URL='postgresql://postgres:Lucca@260903@db.pthszsboztklacwrdlzd.supabase.co:5432/postgres'
UPLOADTHING_SECRET=sk_live_6906e8b2e2874d24f02356c5f9c9abc27ddf59a821a8358b9c26809cf547e5ad
UPLOADTHING_APP_ID=8utomj6rux